# Armament

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: class_capability.yml  spec_implementation.yml
.github/workflows/: ci.yml
client-mg/: Armament.Client.MonoGame.sln
client-mg/Armament.Client.MonoGame/: Armament.Client.MonoGame.csproj  ArmamentGame.QuestLog.cs  ArmamentGame.cs  ClientInfrastructure.cs  Program.cs  app.manifest
client-mg/Armament.Client.MonoGame/Animation/: AtlasAnimationRuntime.cs
client-mg/Armament.Client.MonoGame/Content/: Content.mgcb
client-mg/Armament.Client.MonoGame/Properties/: AssemblyInfo.cs
client-unity/: Armament.Client.PlayModeTests.csproj  Armament.Client.csproj  Assembly-CSharp-Editor.csproj  PsdPlugin.csproj  ScriptablePacker.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Aseprite.Common.csproj  Unity.2D.Aseprite.Editor.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Path.Editor.csproj  Unity.2D.Common.Runtime.csproj  Unity.2D.IK.Editor.csproj  Unity.2D.IK.Runtime.csproj  Unity.2D.Psdimporter.Editor.csproj  Unity.2D.SpriteShape.Editor.csproj  Unity.2D.SpriteShape.Runtime.csproj  Unity.2D.Tilemap.Extras.Editor.csproj  Unity.2D.Tilemap.Extras.csproj  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.Collections.CodeGen.csproj  Unity.Collections.Editor.csproj  Unity.Collections.csproj  Unity.InputSystem.DocCodeSamples.csproj  Unity.InputSystem.ForUI.csproj  Unity.InputSystem.TestFramework.csproj  Unity.InputSystem.csproj  Unity.InternalAPIEditorBridge.001.csproj  Unity.InternalAPIEngineBridge.001.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.csproj  Unity.PerformanceTesting.Editor.csproj  Unity.PerformanceTesting.csproj  Unity.PlasticSCM.Editor.Entities.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Searcher.Editor.csproj  (+13 more)
client-unity/Assets/: UniversalRenderPipelineGlobalSettings.asset
client-unity/ProjectSettings/: ProjectSettings.asset
content/: README.md
content/abilities/: ability.arbiter.aegis.1_aegis_surge.json  ability.arbiter.aegis.2_purifying_starlight.json  ability.arbiter.aegis.3_conflux_collapse.json  ability.arbiter.aegis.4_firmament_ward.json  ability.arbiter.aegis.e_constellation_seal.json  ability.arbiter.aegis.lmb_stellar_thread.json  ability.arbiter.aegis.q_firmament_decree.json  ability.arbiter.aegis.r_orions_grasp.json  ability.arbiter.aegis.rmb_astral_sink.json  ability.arbiter.aegis.shift_guard.json  ability.arbiter.aegis.t_event_horizon_step.json  ability.arbiter.edict.1_edict_exposure.json  ability.arbiter.edict.2_star_lance.json  ability.arbiter.edict.3_judgment_collapse.json  ability.arbiter.edict.4_gravity_lattice.json  ability.arbiter.edict.e_constellation_seal.json  ability.arbiter.edict.lmb_stellar_thread.json  ability.arbiter.edict.q_firmament_decree.json  ability.arbiter.edict.r_orions_grasp.json  ability.arbiter.edict.rmb_astral_sink.json  ability.arbiter.edict.shift_guard.json  ability.arbiter.edict.t_event_horizon_step.json  ability.bastion.bulwark.1_cinder_command.json  ability.bastion.bulwark.2_lava_bulwark.json  ability.bastion.bulwark.3_eruption_wheel.json  ability.bastion.bulwark.4_tectonic_shove.json  ability.bastion.bulwark.e_magma_plating.json  (+105 more)
docs/: ANIMATION_PIPELINE_MONOGAME.md  ARCHITECTURE.md  ATLAS_EDITOR.md  CAMPAIGN.md  DETERMINISM.md  MONOGAME_MIGRATION.md  PERSISTENCE.md  PROTOCOL.md  TILED_INSTRUCTIONS.md
docs/campaign/: TILED_SETUP.md  (+2 more)
ops/tools/AtlasEditor/: App.axaml  App.axaml.cs  Armament.AtlasEditor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ops/tools/AtlasValidator/: Armament.AtlasValidator.csproj  Program.cs
server-dotnet/: Armament.Server.sln
server-dotnet/Src/GameServer/: Armament.GameServer.csproj  AuthoritativeServer.cs  DungeonInstance.cs  LoadedAbilityProfiles.cs  OverworldZone.cs
server-dotnet/Src/GameServer/Campaign/: CampPerimeterRuntime.cs  CampaignWorldDefinitions.cs
server-dotnet/Src/GameServer/Inventory/: AuthoritativeInventoryService.cs
server-dotnet/Src/GameServer/Persistence/: BoundedLootPersistenceQueue.cs  CharacterProfileContracts.cs  LootPersistenceContracts.cs
server-dotnet/Src/Persistence/: Armament.Persistence.csproj  PersistenceModule.cs  PersistenceReadme.cs
server-dotnet/Src/Persistence/Abstractions/: Models.cs  Repositories.cs
server-dotnet/Src/Persistence/Data/: ArmamentDbContext.cs  DbContextFactory.cs  DesignTimeArmamentDbContextFactory.cs  Entities.cs
server-dotnet/Src/Persistence/Migrations/: 20260209222738_InitialPersistence.Designer.cs  20260209222738_InitialPersistence.cs  20260210012943_AccountLayer.Designer.cs  20260210012943_AccountLayer.cs  20260210172318_CharacterClassSpec.Designer.cs  20260210172318_CharacterClassSpec.cs  ArmamentDbContextModelSnapshot.cs
server-dotnet/Src/Persistence/Repositories/: AccountRepository.cs  CharacterRepository.cs  InventoryRepository.cs  QuestRepository.cs
server-dotnet/Src/Persistence/Services/: LootTransactionService.cs
server-dotnet/Src/ServerHost/: Armament.ServerHost.csproj  ContentAbilityProfileLoader.cs  PersistenceBackedCharacterProfileService.cs  PersistenceBackedLootSink.cs  Program.cs  TiledCampaignMapLoader.cs  WorldContentLoader.cs
server-dotnet/Tests/GameServer.Tests/: Armament.GameServer.Tests.csproj  Program.cs
server-dotnet/Tests/Persistence.Tests/: Armament.Persistence.Tests.csproj  Program.cs  QueueSmoke.cs
shared-sim/: Armament.SharedSim.sln
(+221 files in other folders)
