<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net\Armament.Net.csproj" />
    <ProjectReference Include="..\..\..\shared-sim\Src\Armament.SharedSim.csproj" />
  </ItemGroup>
</Project>
