<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\GameServer\Armament.GameServer.csproj" />
    <ProjectReference Include="..\..\..\shared-sim\Src\Armament.SharedSim.csproj" />
  </ItemGroup>
</Project>
